;; Copyright (c) 2022-2023 Disintar LLP Licensed under the Business Source License 1.1

int process_admin(int op, slice in_msg_body) inline_ref {
    int exit_code = 0;

    ;; Allow to send custom messages from seller contract
    ;; So you can don't care about nfts and fts
    if (op == op::seller::admin_send_message) {
        in_msg_body~touch();

        ;; We need to have some little ammount on contract
        ;; So you couldn't trick some buyer
        raw_reserve(10000000, 0);

        while (in_msg_body.slice_refs()) {
            ;; TODO: add support of custom mode, but with restrictions on 32
            ;; TODO: allow send messages in sell mode, but not to assets
            send_raw_message(in_msg_body~load_ref(), 1);
        }
        in_msg_body.end_parse();
    } else {
        ;; Admin OP not found
        exit_code = 179;
    }

    return exit_code;
}


