;; Copyright (c) 2022-2023 Disintar LLP Licensed under the Business Source License 1.1

const int op::nft::transfer = 0x5fcc3d14;
const int op::nft::ownership_assigned = 0x05138d91;

const int op::ft::transfer_notification = 0x7362d09c;
const int op::ft::transfer = 0xf8a7ea5;



;; Mode 1 (nft on sale)
const int op::seller::royalty_response = 0x0000000c;
const int op::seller::text_commands = 0x00000000;

const int op::seller::update_sale = 0x0000000a;
const int op::seller::cancel_sell = 0x0000000b;


;; Mode 2 (nft alredy bought)
const int op::seller::send_nft = 0x000000a0;

;; Admin config
const int op::seller::admin_send_message = 0x00000a00;