"Asm.fif" include
// automatically generated from `/Users/tvorogme/Library/Application Support/toncli/func-libs/error_codes.func` `/Users/tvorogme/Library/Application Support/toncli/func-libs/math.func` `/Users/tvorogme/Library/Application Support/toncli/func-libs/stdlib.func` `/Users/tvorogme/projects/nft_ultimate_sale/func/contract.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/asm/helpers.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/op_codes.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/magic_constants.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/storage.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/messages.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/get_methods.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/admin_methods.func` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC parse_price_config
  DECLPROC parse_sell_config
  DECLPROC send_message
  DECLPROC send_message_with_text
  DECLPROC send_nft
  82320 DECLMETHOD get_version
  117451 DECLMETHOD get_sell_info
  DECLPROC process_admin
  DECLPROC parse_in_msg
  DECLPROC recv_internal
  DECLPROC recv_external
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  load_data PROCREF:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  data
    8 LDU	//  current_mode data
    OVER	//  current_mode data current_mode
    0 EQINT	//  current_mode data _8
    IF:<{	//  current_mode data
      32 PUSHINT	//  current_mode data _10=32
      SDSKIPFIRST	//  current_mode data
    }>	//  current_mode data
    LDMSGADDR	//  current_mode nft_address data
    LDMSGADDR	//  current_mode nft_address deployer data
    LDMSGADDR	//  current_mode nft_address deployer buyer data
    LDREF	//  current_mode nft_address deployer buyer sell_config data
    LDREF	//  current_mode nft_address deployer buyer sell_config price_config data
    ENDS
  }>
  store_data PROCREF:<{
    //  current_mode nft_address deployer buyer sell_config price_config
    s0 s5 XCHG
    NEWC	//  price_config nft_address deployer buyer sell_config current_mode b
    8 STU	//  price_config nft_address deployer buyer sell_config b
    s0 s4 XCHG2	//  price_config sell_config deployer buyer b nft_address
    STSLICER	//  price_config sell_config deployer buyer b
    ROT	//  price_config sell_config buyer b deployer
    STSLICER	//  price_config sell_config buyer b
    SWAP	//  price_config sell_config b buyer
    STSLICER	//  price_config sell_config b
    STREF	//  price_config b
    STREF	//  b
    ENDC	//  _15
    c4 POP
  }>
  parse_price_config PROC:<{
    //  price_config
    CTOS	//  price_config_cs
    1 LDU	//  is_ton price_config_cs
    LDGRAMS	//  is_ton price price_config_cs
    ENDS
  }>
  parse_sell_config PROC:<{
    //  sell_config
    CTOS	//  sell_config_cs
    16 LDU	//  marketplace_numerator sell_config_cs
    16 LDU	//  marketplace_numerator marketplace_denominator sell_config_cs
    16 LDU	//  marketplace_numerator marketplace_denominator royalty_numerator sell_config_cs
    16 LDU	//  marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator sell_config_cs
    LDMSGADDR	//  marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation sell_config_cs
    ENDS
  }>
  send_message PROCINLINE:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  send_message_with_text PROCINLINE:<{
    //  to_address amount text send_mode
    0 PUSHINT	//  to_address amount text send_mode _5=0
    DUP	//  to_address amount text send_mode _5=0 _6=0
    16 PUSHINT	//  to_address amount text send_mode _5=0 _6=0 _7=16
    NEWC	//  to_address amount text send_mode _5=0 _6=0 _7=16 _8
    6 STU	//  to_address amount text send_mode _5=0 _6=0 _10
    s0 s6 XCHG2	//  _6=0 amount text send_mode _5=0 _10 to_address
    STSLICER	//  _6=0 amount text send_mode _5=0 _11
    s0 s4 XCHG2	//  _6=0 _5=0 text send_mode _11 amount
    STVARUINT16	//  _6=0 _5=0 text send_mode _12
    s1 s4 XCHG	//  send_mode _5=0 text _6=0 _12
    107 STU	//  send_mode _5=0 text _26
    s1 s2 XCHG	//  send_mode text _5=0 _26
    32 STU	//  send_mode text _28
    SWAP	//  send_mode _28 text
    STSLICER	//  send_mode msg
    ENDC	//  send_mode _30
    SWAP	//  _30 send_mode
    SENDRAWMSG
  }>
  send_nft PROCINLINE:<{
    //  nft_address new_owner_address forward_amount
    0 PUSHINT	//  nft_address new_owner_address forward_amount forward_amount_real=0
    1 PUSHINT	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1
    s2 PUSH	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1 forward_amount
    -1 EQINT	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1 _8
    IF:<{	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1
      DROP
      NIP	//  nft_address new_owner_address forward_amount_real=0
      7 PUSHPOW2	//  nft_address new_owner_address forward_amount_real=0 mode=128
    }>ELSE<{	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1
      NIP	//  nft_address new_owner_address forward_amount_real mode=1
    }>
    1607220500 PUSHINT	//  nft_address new_owner_address forward_amount_real mode _10=1607220500
    0 PUSHINT	//  nft_address new_owner_address forward_amount_real mode _10=1607220500 _11=0
    NEWC	//  nft_address new_owner_address forward_amount_real mode _10=1607220500 _11=0 _12
    s0 s5 XCHG2	//  nft_address _11=0 forward_amount_real mode _10=1607220500 _12 new_owner_address
    STSLICER	//  nft_address _11=0 forward_amount_real mode _10=1607220500 _13
    s0 s3 XCHG2
    s4 s1 s4 XCHG3	//  nft_address forward_amount_real _10=1607220500 _11=0 _13 mode
    send_message INLINECALLDICT
  }>
  get_version PROC:<{
    // 
    179 PUSHINT	//  _0=179
  }>
  get_sell_info PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    3 BLKDROP	//  mode nft_address deployer_address
  }>
  process_admin PROCREF:<{
    //  op in_msg_body
    0 PUSHINT	//  op in_msg_body exit_code=0
    s0 s2 XCHG
    2560 PUSHINT	//  exit_code=0 in_msg_body op _4=2560
    EQUAL	//  exit_code=0 in_msg_body _5
    IF:<{	//  exit_code=0 in_msg_body
      DUP	//  exit_code=0 in_msg_body in_msg_body
      SREFS	//  exit_code=0 in_msg_body _8
      IF:<{	//  exit_code=0 in_msg_body
        8 LDU	//  exit_code=0 mode in_msg_body
        LDREF	//  exit_code=0 mode _13 in_msg_body
        s0 s2 XCHG	//  exit_code=0 in_msg_body _13 mode
        SENDRAWMSG
      }>	//  exit_code=0 in_msg_body
      ENDS
    }>ELSE<{	//  exit_code=0 in_msg_body
      2DROP	// 
      179 PUSHINT	//  exit_code=179
    }>
  }>
  parse_in_msg PROCINLINE:<{
    //  in_msg_full_cell
    CTOS	//  cs
    4 LDU	//  _23 _22
    NIP	//  cs
    LDMSGADDR	//  sender_address cs
    LDMSGADDR	//  sender_address _27 _26
    NIP	//  sender_address cs
    LDVARUINT16	//  sender_address _29 _28
    NIP	//  sender_address cs
    1 PUSHINT	//  sender_address cs _15=1
    SDSKIPFIRST	//  sender_address cs
    LDVARUINT16	//  sender_address _31 _30
    NIP	//  sender_address cs
    LDVARUINT16	//  sender_address _33 _32
    DROP	//  sender_address fwd_fee
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    parse_in_msg INLINECALLDICT	//  in_msg_body msg_value message_from fwd_fee
    load_data INLINECALLDICT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
    s5 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config mode
    0 EQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _15
    IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      s7 s3 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config message_from deployer_address
      SDEQ	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _16
      IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
        s9 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config in_msg_body
        SBITS	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _17
        31 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _19
        IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          s0 s9 XCHG	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body
          32 LDU	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
          TUCK	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body op in_msg_body
          process_admin INLINECALLDICT	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body exit_code
          THROWANY
        }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          0 THROW
          s0 s9 XCHG	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body
        }>
        s0 s9 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      }>	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      s0 s9 XCHG	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body
      32 LDU	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
      64 LDU	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op _226 _225
      NIP	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
      LDMSGADDR	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body
      s1 s5 PUSH2	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body prev_owner_address deployer_address
      SDEQ	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner
      s10 s7 PUSH2	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner message_from nft_address
      SDEQ	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner is_our_nft
      s4 PUSH
      85167505 PUSHINT	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner is_our_nft op _45=85167505
      EQUAL	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner is_our_nft is_ownership_assigned
      AND	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner _47
      SWAP	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body _47 deployer_is_prev_owner
      AND	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body _48
      IF:<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body
        s8 POP
        2DROP
        s7 POP	//  price_config sell_config message_from in_msg_body mode nft_address deployer_address buyer
        1 PUSHINT	//  price_config sell_config message_from in_msg_body mode nft_address deployer_address buyer _49=1
        s3 s1 s3 XCHG3
        s1 s0 s1 XCPU2
        s9 s10 XCHG2	//  deployer_address buyer message_from in_msg_body mode _49=1 nft_address deployer_address buyer sell_config price_config
        store_data INLINECALLDICT
        0 THROW
      }>ELSE<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body
        s3 POP
        s5 POP
        s9 POP	//  op msg_value message_from fwd_fee mode prev_owner_address deployer_address buyer in_msg_body
        s8 PUSH
        85167505 PUSHINT	//  op msg_value message_from fwd_fee mode prev_owner_address deployer_address buyer in_msg_body op _53=85167505
        EQUAL	//  op msg_value message_from fwd_fee mode prev_owner_address deployer_address buyer in_msg_body _54
        IF:<{	//  op msg_value message_from fwd_fee mode prev_owner_address deployer_address buyer in_msg_body
          s8 POP	//  in_msg_body msg_value message_from fwd_fee mode prev_owner_address deployer_address buyer
          s0 s6 XCHG
          50000000 PUSHINT	//  in_msg_body buyer message_from fwd_fee mode prev_owner_address deployer_address msg_value _56=50000000
          SUB	//  in_msg_body buyer message_from fwd_fee mode prev_owner_address deployer_address _57
          s4 PUSH	//  in_msg_body buyer message_from fwd_fee mode prev_owner_address deployer_address _57 fwd_fee
          SUB	//  in_msg_body buyer message_from fwd_fee mode prev_owner_address deployer_address new_fwd_amount
          DUP	//  in_msg_body buyer message_from fwd_fee mode prev_owner_address deployer_address new_fwd_amount new_fwd_amount
          0 GTINT	//  in_msg_body buyer message_from fwd_fee mode prev_owner_address deployer_address new_fwd_amount _61
          229 THROWIFNOT
          s0 s4 XCHG2	//  in_msg_body buyer message_from deployer_address mode prev_owner_address new_fwd_amount fwd_fee
          ADD	//  in_msg_body buyer message_from deployer_address mode prev_owner_address _63
          s4 PUSH
          -ROT	//  in_msg_body buyer message_from deployer_address mode message_from prev_owner_address _63
          send_nft INLINECALLDICT
          0 THROW
        }>ELSE<{	//  op msg_value message_from fwd_fee mode prev_owner_address deployer_address buyer in_msg_body
          s3 POP	//  op msg_value message_from fwd_fee mode in_msg_body deployer_address buyer
          s0 s7 XCHG
          1935855772 PUSHINT	//  buyer msg_value message_from fwd_fee mode in_msg_body deployer_address op _67=1935855772
          EQUAL	//  buyer msg_value message_from fwd_fee mode in_msg_body deployer_address _68
          IF:<{	//  buyer msg_value message_from fwd_fee mode in_msg_body deployer_address
            s3 POP
            s4 POP	//  buyer in_msg_body message_from deployer_address mode
            0 THROW
          }>ELSE<{	//  buyer msg_value message_from fwd_fee mode in_msg_body deployer_address
            s0 s5 XCHG
            50000000 PUSHINT	//  buyer deployer_address message_from fwd_fee mode in_msg_body msg_value _72=50000000
            SUB	//  buyer deployer_address message_from fwd_fee mode in_msg_body _73
            s3 PUSH	//  buyer deployer_address message_from fwd_fee mode in_msg_body _73 fwd_fee
            SUB	//  buyer deployer_address message_from fwd_fee mode in_msg_body new_fwd_amount
            DUP	//  buyer deployer_address message_from fwd_fee mode in_msg_body new_fwd_amount new_fwd_amount
            0 GTINT	//  buyer deployer_address message_from fwd_fee mode in_msg_body new_fwd_amount _77
            229 THROWIFNOT
            s0 s3 XCHG2	//  buyer deployer_address message_from in_msg_body mode new_fwd_amount fwd_fee
            ADD	//  buyer deployer_address message_from in_msg_body mode _79
            s3 s(-1) PUXC
            x{4572726f72} PUSHSLICE
            2 PUSHINT	//  buyer deployer_address message_from in_msg_body mode message_from _79 _80 _81=2
            send_message_with_text INLINECALLDICT
            0 THROW
            s1 s3 XCHG	//  buyer in_msg_body message_from deployer_address mode
          }>
          s3 s4 XCHG	//  in_msg_body buyer message_from deployer_address mode
        }>
        s1 s4 XCHG	//  deployer_address buyer message_from in_msg_body mode
      }>
    }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      s5 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config mode
      1 EQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _86
      IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
        s7 s3 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config message_from deployer_address
        SDEQ	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _87
        IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          DROP
          s5 POP
          s6 POP	//  in_msg_body buyer message_from sell_config mode nft_address deployer_address
          s0 s6 XCHG	//  deployer_address buyer message_from sell_config mode nft_address in_msg_body
          32 LDU	//  deployer_address buyer message_from sell_config mode nft_address op in_msg_body
          OVER	//  deployer_address buyer message_from sell_config mode nft_address op in_msg_body op
          10 EQINT	//  deployer_address buyer message_from sell_config mode nft_address op in_msg_body _93
          IF:<{	//  deployer_address buyer message_from sell_config mode nft_address op in_msg_body
            NIP	//  deployer_address buyer message_from sell_config mode nft_address in_msg_body
            LDREF	//  deployer_address buyer message_from sell_config mode nft_address new_price_config in_msg_body
            1 PUSHINT	//  deployer_address buyer message_from sell_config mode nft_address new_price_config in_msg_body _97=1
            s3 s1 s3 XCHG3
            s8 PUSH
            s8 s2 s(-1) PUXC2
            s1 s7 XCHG	//  deployer_address buyer message_from in_msg_body mode _97=1 nft_address deployer_address buyer sell_config new_price_config
            store_data INLINECALLDICT
            0 THROW
          }>ELSE<{	//  deployer_address buyer message_from sell_config mode nft_address op in_msg_body
            s4 POP
            NIP
            s2 PUSH	//  deployer_address buyer message_from in_msg_body mode op in_msg_body
            process_admin INLINECALLDICT	//  deployer_address buyer message_from in_msg_body mode exit_code
            THROWANY
          }>
        }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          DUP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price_config
          parse_price_config CALLDICT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price
          s3 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price sell_config
          parse_sell_config CALLDICT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
          0 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0
          s0 s5 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 marketplace_numerator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _118
          s6 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _118 marketplace_denominator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _118 _120
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _121
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0
            NIP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation royalty_fee=0
            s6 s5 s4 PUXC2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_numerator royalty_denominator price marketplace_numerator marketplace_denominator
            MULDIV	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_numerator royalty_denominator _122
            s5 s(-1) PUXC	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_numerator royalty_denominator price _122
            MIN	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_numerator royalty_denominator market_fee
            s0 s4 XCHG
            s0 s3 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price market_fee royalty_fee=0 royalty_numerator royalty_denominator royalty_destanation
          }>ELSE<{
            s5 POP
            s5 POP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price market_fee royalty_fee=0 royalty_numerator royalty_denominator royalty_destanation
          }>
          s5 s4 XCPU	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price market_fee
          SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price
          s2 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price royalty_numerator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price _126
          s2 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price _126 royalty_denominator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price _126 _128
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price _129
          OVER	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price _129 price
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price _129 _131
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price _132
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee=0 royalty_numerator royalty_denominator price
            s3 POP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee price royalty_numerator royalty_denominator
            s2 PUSH
            -ROT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee price price royalty_numerator royalty_denominator
            MULDIV	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee price _133
            s1 s(-1) PUXC	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee price price _133
            MIN	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee price royalty_fee
            SWAP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee price
          }>ELSE<{
            2 1 BLKDROP2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee price
          }>
          OVER	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee price royalty_fee
          SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation market_fee royalty_fee price
          s0 s4 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee is_ton
          1 EQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _137
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee
            s12 s3 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee msg_value price
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _138
            OVER	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _138 royalty_fee
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _139
            s2 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _139 market_fee
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _140
            5000000 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _140 _141=5000000
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _142
            1 LESSINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee _144
            IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee
              6 BLKDROP
              s2 POP	//  in_msg_body msg_value message_from fwd_fee mode buyer deployer_address
              s5 s3 XCPU	//  in_msg_body deployer_address message_from fwd_fee mode buyer msg_value fwd_fee
              SUB	//  in_msg_body deployer_address message_from fwd_fee mode buyer _146
              50000000 PUSHINT	//  in_msg_body deployer_address message_from fwd_fee mode buyer _146 _147=50000000
              SUB	//  in_msg_body deployer_address message_from fwd_fee mode buyer new_fwd_amount
              DUP	//  in_msg_body deployer_address message_from fwd_fee mode buyer new_fwd_amount new_fwd_amount
              0 GTINT	//  in_msg_body deployer_address message_from fwd_fee mode buyer new_fwd_amount _151
              229 THROWIFNOT
              s0 s3 XCHG2	//  in_msg_body deployer_address message_from buyer mode new_fwd_amount fwd_fee
              ADD	//  in_msg_body deployer_address message_from buyer mode _153
              s3 s(-1) PUXC
              x{4e6f2066756e647320f09f8c9a} PUSHSLICE
              2 PUSHINT	//  in_msg_body deployer_address message_from buyer mode message_from _153 _154 _155=2
              send_message_with_text INLINECALLDICT
            }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee
              s10 POP
              s11 POP	//  in_msg_body market_fee message_from royalty_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation
              x{801D65D5F2FD4653268E024E410430E90EB15106E95A577AE73F8EB9356747E467B_} PUSHSLICE	//  in_msg_body market_fee message_from royalty_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation _157
              s0 s11 XCHG2
              x{4d61726b6574206665652c2073697220f09fa48c} PUSHSLICE
              1 PUSHINT	//  in_msg_body royalty_destanation message_from royalty_fee mode nft_address deployer_address buyer sell_config price_config price _157 market_fee _158 _159=1
              send_message_with_text INLINECALLDICT
              s9 s7 XCHG2
              x{4865792c20796f757220726f79616c74792c2073697220f09fa48c} PUSHSLICE
              1 PUSHINT	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config royalty_destanation royalty_fee _161 _162=1
              send_message_with_text INLINECALLDICT
              x{f09fa4ad} PUSHSLICE	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config _166
              x{f09f98b1} PUSHSLICE	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config _166 _167
              x{f09fa5b3} PUSHSLICE	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config _166 _167 _168
              x{f09f9180} PUSHSLICE	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config _166 _167 _168 _169
              x{f09fabb6} PUSHSLICE	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config _166 _167 _168 _169 _170
              5 TUPLE	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config wow
              5 PUSHINT	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config wow _173=5
              RAND	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config wow wow_num
              INDEXVAR	//  in_msg_body price_config message_from price mode nft_address deployer_address buyer sell_config _175
              s3 s6 s6 PUXC2
              1 PUSHINT	//  in_msg_body price_config message_from sell_config mode nft_address deployer_address buyer deployer_address price _175 _176=1
              send_message_with_text INLINECALLDICT
              100000 PUSHINT	//  in_msg_body price_config message_from sell_config mode nft_address deployer_address buyer _178=100000
              0 PUSHINT	//  in_msg_body price_config message_from sell_config mode nft_address deployer_address buyer _178=100000 _179=0
              RAWRESERVE
              s2 s5 PUSH2
              -1 PUSHINT	//  in_msg_body price_config message_from sell_config mode nft_address deployer_address buyer nft_address message_from _181=-1
              send_nft INLINECALLDICT
              2 PUSHINT	//  in_msg_body price_config message_from sell_config mode nft_address deployer_address buyer _183=2
              s3 s1 s3 XCHG3
              s6 s1 s1 PUXCPU
              s7 s9 XCHG2	//  in_msg_body deployer_address message_from buyer mode _183=2 nft_address deployer_address message_from sell_config price_config
              store_data INLINECALLDICT
            }>
            0 THROW
          }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation market_fee royalty_fee
            6 BLKDROP
            s2 POP
            s3 POP
            s4 POP	//  in_msg_body buyer message_from deployer_address mode
            0 THROW
            s1 s3 XCHG	//  in_msg_body deployer_address message_from buyer mode
          }>
          s1 s3 XCHG
          s1 s4 XCHG	//  deployer_address buyer message_from in_msg_body mode
        }>
        s1 s4 XCHG	//  in_msg_body buyer message_from deployer_address mode
      }>ELSE<{
        2DROP
        s6 POP
        s3 POP
        DROP	//  in_msg_body buyer message_from deployer_address mode
      }>
      s1 s4 XCHG	//  deployer_address buyer message_from in_msg_body mode
    }>
    SWAP	//  deployer_address buyer message_from mode in_msg_body
    32 LDU	//  deployer_address buyer message_from mode op in_msg_body
    s2 PUSH	//  deployer_address buyer message_from mode op in_msg_body mode
    2 EQINT	//  deployer_address buyer message_from mode op in_msg_body _194
    IF:<{	//  deployer_address buyer message_from mode op in_msg_body
      s2 POP
      s4 POP	//  op buyer message_from in_msg_body
      s0 s2 XCHG	//  op in_msg_body message_from buyer
      SDEQ	//  op in_msg_body _195
      IF:<{	//  op in_msg_body
        OVER
        160 PUSHINT	//  op in_msg_body op _196=160
        EQUAL	//  op in_msg_body _197
        IF:<{	//  op in_msg_body
          2DROP	// 
          0 THROW
        }>ELSE<{	//  op in_msg_body
          process_admin INLINECALLDICT	//  exit_code
          THROWANY
        }>
      }>ELSE<{
        2DROP	// 
      }>
    }>ELSE<{	//  deployer_address buyer message_from mode op in_msg_body
      s4 POP	//  deployer_address in_msg_body message_from mode op
      SWAP	//  deployer_address in_msg_body message_from op mode
      3 EQINT	//  deployer_address in_msg_body message_from op _204
      IF:<{	//  deployer_address in_msg_body message_from op
        s0 s3 XCHG	//  op in_msg_body message_from deployer_address
        SDEQ	//  op in_msg_body _205
        IF:<{	//  op in_msg_body
          OVER
          160 PUSHINT	//  op in_msg_body op _206=160
          EQUAL	//  op in_msg_body _207
          IF:<{	//  op in_msg_body
            2DROP	// 
            0 THROW
          }>ELSE<{	//  op in_msg_body
            process_admin INLINECALLDICT	//  exit_code
            THROWANY
          }>
        }>ELSE<{
          2DROP	// 
        }>
      }>ELSE<{
        4 BLKDROP	// 
      }>
    }>
  }>
  recv_external PROC:<{
    //  in_msg_body
    DROP	// 
  }>
}END>c
