"Asm.fif" include
// automatically generated from `/Users/tvorogme/Library/Application Support/toncli/func-libs/error_codes.func` `/Users/tvorogme/Library/Application Support/toncli/func-libs/math.func` `/Users/tvorogme/Library/Application Support/toncli/func-libs/stdlib.func` `/Users/tvorogme/projects/nft_ultimate_sale/func/contract.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/asm/helpers.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/op_codes.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/magic_constants.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/storage.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/messages.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/get_methods.func` incl:`/Users/tvorogme/projects/nft_ultimate_sale/func/admin_methods.func` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC parse_price_config
  DECLPROC parse_sell_config
  DECLPROC send_message
  DECLPROC send_message_with_text
  DECLPROC send_nft
  DECLPROC send_jettons_with_text
  DECLPROC send_money_back
  DECLPROC send_money_or_jettons_back_op
  DECLPROC send_money_or_jettons_back_body
  82320 DECLMETHOD get_version
  117451 DECLMETHOD get_sell_info
  DECLPROC process_admin
  DECLPROC parse_in_msg
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLGLOBVAR my_jetton_address
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  load_data PROCREF:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  data
    8 LDU	//  current_mode data
    OVER	//  current_mode data current_mode
    0 EQINT	//  current_mode data _8
    IF:<{	//  current_mode data
      32 PUSHINT	//  current_mode data _10=32
      SDSKIPFIRST	//  current_mode data
    }>	//  current_mode data
    LDMSGADDR	//  current_mode nft_address data
    LDMSGADDR	//  current_mode nft_address deployer data
    LDMSGADDR	//  current_mode nft_address deployer buyer data
    LDREF	//  current_mode nft_address deployer buyer sell_config data
    LDREF	//  current_mode nft_address deployer buyer sell_config price_config data
    ENDS
  }>
  store_data PROCREF:<{
    //  current_mode nft_address deployer buyer sell_config price_config
    s0 s5 XCHG
    NEWC	//  price_config nft_address deployer buyer sell_config current_mode b
    8 STU	//  price_config nft_address deployer buyer sell_config b
    s0 s4 XCHG2	//  price_config sell_config deployer buyer b nft_address
    STSLICER	//  price_config sell_config deployer buyer b
    ROT	//  price_config sell_config buyer b deployer
    STSLICER	//  price_config sell_config buyer b
    SWAP	//  price_config sell_config b buyer
    STSLICER	//  price_config sell_config b
    STREF	//  price_config b
    STREF	//  b
    ENDC	//  _15
    c4 POP
  }>
  parse_price_config PROC:<{
    //  price_config
    CTOS	//  price_config_cs
    1 LDU	//  is_ton price_config_cs
    LDGRAMS	//  is_ton price price_config_cs
    LDMSGADDR	//  is_ton price limited_address price_config_cs
    32 LDU	//  is_ton price limited_address end_time price_config_cs
    ENDS
  }>
  parse_sell_config PROC:<{
    //  sell_config
    CTOS	//  sell_config_cs
    16 LDU	//  marketplace_numerator sell_config_cs
    16 LDU	//  marketplace_numerator marketplace_denominator sell_config_cs
    16 LDU	//  marketplace_numerator marketplace_denominator royalty_numerator sell_config_cs
    16 LDU	//  marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator sell_config_cs
    LDMSGADDR	//  marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation sell_config_cs
    ENDS
  }>
  send_message PROCINLINE:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  send_message_with_text PROCINLINE:<{
    //  to_address amount text send_mode
    0 PUSHINT	//  to_address amount text send_mode _5=0
    DUP	//  to_address amount text send_mode _5=0 _6=0
    16 PUSHINT	//  to_address amount text send_mode _5=0 _6=0 _7=16
    NEWC	//  to_address amount text send_mode _5=0 _6=0 _7=16 _8
    6 STU	//  to_address amount text send_mode _5=0 _6=0 _10
    s0 s6 XCHG2	//  _6=0 amount text send_mode _5=0 _10 to_address
    STSLICER	//  _6=0 amount text send_mode _5=0 _11
    s0 s4 XCHG2	//  _6=0 _5=0 text send_mode _11 amount
    STVARUINT16	//  _6=0 _5=0 text send_mode _12
    s1 s4 XCHG	//  send_mode _5=0 text _6=0 _12
    107 STU	//  send_mode _5=0 text _26
    s1 s2 XCHG	//  send_mode text _5=0 _26
    32 STU	//  send_mode text _28
    SWAP	//  send_mode _28 text
    STSLICER	//  send_mode msg
    ENDC	//  send_mode _30
    SWAP	//  _30 send_mode
    SENDRAWMSG
  }>
  send_nft PROCINLINE:<{
    //  nft_address new_owner_address forward_amount
    0 PUSHINT	//  nft_address new_owner_address forward_amount forward_amount_real=0
    1 PUSHINT	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1
    s2 PUSH	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1 forward_amount
    -1 EQINT	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1 _8
    IF:<{	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1
      DROP
      NIP	//  nft_address new_owner_address forward_amount_real=0
      7 PUSHPOW2	//  nft_address new_owner_address forward_amount_real=0 mode=128
    }>ELSE<{	//  nft_address new_owner_address forward_amount forward_amount_real=0 mode=1
      NIP	//  nft_address new_owner_address forward_amount_real mode=1
    }>
    1607220500 PUSHINT	//  nft_address new_owner_address forward_amount_real mode _10=1607220500
    0 PUSHINT	//  nft_address new_owner_address forward_amount_real mode _10=1607220500 _11=0
    NEWC	//  nft_address new_owner_address forward_amount_real mode _10=1607220500 _11=0 _12
    s0 s5 XCHG2	//  nft_address _11=0 forward_amount_real mode _10=1607220500 _12 new_owner_address
    STSLICER	//  nft_address _11=0 forward_amount_real mode _10=1607220500 _13
    s0 s3 XCHG2
    s4 s1 s4 XCHG3	//  nft_address forward_amount_real _10=1607220500 _11=0 _13 mode
    send_message INLINECALLDICT
  }>
  send_jettons_with_text PROCREF:<{
    //  src dest forward_ton_amount amount text
    5 BLKDROP	// 
    0 THROW
  }>
  send_money_back PROCREF:<{
    //  message_from msg_value fwd_fee text
    s2 s1 XCPU	//  message_from text fwd_fee msg_value fwd_fee
    SUB	//  message_from text fwd_fee _5
    50000000 PUSHINT	//  message_from text fwd_fee _5 _6=50000000
    SUB	//  message_from text fwd_fee new_fwd_amount
    DUP	//  message_from text fwd_fee new_fwd_amount new_fwd_amount
    0 GTINT	//  message_from text fwd_fee new_fwd_amount _10
    57 THROWIFNOT
    SWAP	//  message_from text new_fwd_amount fwd_fee
    ADD	//  message_from text _12
    SWAP
    2 PUSHINT	//  message_from _12 text _13=2
    send_message_with_text INLINECALLDICT
    0 THROW
  }>
  send_money_or_jettons_back_op PROCINLINE:<{
    //  op in_msg_body message_from msg_value fwd_fee text
    s0 s5 XCHG
    1935855772 PUSHINT	//  text in_msg_body message_from msg_value fwd_fee op _6=1935855772
    EQUAL	//  text in_msg_body message_from msg_value fwd_fee _7
    IF:<{	//  text in_msg_body message_from msg_value fwd_fee
      TUCK	//  text in_msg_body message_from fwd_fee msg_value fwd_fee
      SUB	//  text in_msg_body message_from fwd_fee _9
      50000000 PUSHINT	//  text in_msg_body message_from fwd_fee _9 _10=50000000
      SUB	//  text in_msg_body message_from fwd_fee new_fwd_amount
      DUP	//  text in_msg_body message_from fwd_fee new_fwd_amount new_fwd_amount
      0 GTINT	//  text in_msg_body message_from fwd_fee new_fwd_amount _14
      57 THROWIFNOT
      s0 s3 XCHG	//  text new_fwd_amount message_from fwd_fee in_msg_body
      32 LDU	//  text new_fwd_amount message_from fwd_fee _30 _29
      NIP	//  text new_fwd_amount message_from fwd_fee in_msg_body
      LDVARUINT16	//  text new_fwd_amount message_from fwd_fee amount in_msg_body
      LDMSGADDR	//  text new_fwd_amount message_from fwd_fee amount _34 _33
      DROP	//  text new_fwd_amount message_from fwd_fee amount sender
      s4 s2 XCHG2	//  text amount message_from sender new_fwd_amount fwd_fee
      ADD	//  text amount message_from sender _26
      s0 s3 s4 XCHG3	//  message_from sender _26 amount text
      send_jettons_with_text INLINECALLDICT
    }>ELSE<{	//  text in_msg_body message_from msg_value fwd_fee
      s3 POP	//  text fwd_fee message_from msg_value
      s0 s0 s3 XCHG3	//  message_from msg_value fwd_fee text
      send_money_back INLINECALLDICT
    }>
  }>
  send_money_or_jettons_back_body PROCINLINE:<{
    //  in_msg_body message_from msg_value fwd_fee text
    0 PUSHINT	//  in_msg_body message_from msg_value fwd_fee text op=0
    s5 PUSH	//  in_msg_body message_from msg_value fwd_fee text op=0 in_msg_body
    SBITS	//  in_msg_body message_from msg_value fwd_fee text op=0 _7
    31 GTINT	//  in_msg_body message_from msg_value fwd_fee text op=0 _9
    IF:<{	//  in_msg_body message_from msg_value fwd_fee text op=0
      DROP	//  in_msg_body message_from msg_value fwd_fee text
      s0 s4 XCHG	//  text message_from msg_value fwd_fee in_msg_body
      32 LDU	//  text message_from msg_value fwd_fee op in_msg_body
      s5 s5 XCHG2	//  in_msg_body message_from msg_value fwd_fee text op
    }>	//  in_msg_body message_from msg_value fwd_fee text op
    DUP
    1935855772 PUSHINT	//  in_msg_body message_from msg_value fwd_fee text op op _13=1935855772
    EQUAL	//  in_msg_body message_from msg_value fwd_fee text op _14
    IF:<{	//  in_msg_body message_from msg_value fwd_fee text op
      5 -ROLL	//  op in_msg_body message_from msg_value fwd_fee text
      send_money_or_jettons_back_op INLINECALLDICT
    }>ELSE<{	//  in_msg_body message_from msg_value fwd_fee text op
      DROP
      1 4 BLKDROP2	//  message_from msg_value fwd_fee text
      send_money_back INLINECALLDICT
    }>
  }>
  get_version PROC:<{
    // 
    179 PUSHINT	//  _0=179
  }>
  get_sell_info PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    3 BLKDROP	//  mode nft_address deployer_address
  }>
  process_admin PROCREF:<{
    //  op in_msg_body
    0 PUSHINT	//  op in_msg_body exit_code=0
    s0 s2 XCHG
    2560 PUSHINT	//  exit_code=0 in_msg_body op _4=2560
    EQUAL	//  exit_code=0 in_msg_body _5
    IF:<{	//  exit_code=0 in_msg_body
      10000000 PUSHINT	//  exit_code=0 in_msg_body _8=10000000
      s2 PUSH	//  exit_code=0 in_msg_body _8=10000000 _9=0
      RAWRESERVE
      WHILE:<{
        DUP	//  exit_code in_msg_body in_msg_body
        SREFS	//  exit_code in_msg_body _11
      }>DO<{	//  exit_code in_msg_body
        LDREF	//  exit_code _12 in_msg_body
        SWAP
        1 PUSHINT	//  exit_code in_msg_body _12 _14=1
        SENDRAWMSG
      }>	//  exit_code in_msg_body
      ENDS
    }>ELSE<{	//  exit_code=0 in_msg_body
      2DROP	// 
      179 PUSHINT	//  exit_code=179
    }>
  }>
  parse_in_msg PROCINLINE:<{
    //  in_msg_full_cell
    CTOS	//  cs
    4 LDU	//  _23 _22
    NIP	//  cs
    LDMSGADDR	//  sender_address cs
    LDMSGADDR	//  sender_address _27 _26
    NIP	//  sender_address cs
    LDVARUINT16	//  sender_address _29 _28
    NIP	//  sender_address cs
    1 PUSHINT	//  sender_address cs _15=1
    SDSKIPFIRST	//  sender_address cs
    LDVARUINT16	//  sender_address _31 _30
    NIP	//  sender_address cs
    LDVARUINT16	//  sender_address _33 _32
    DROP	//  sender_address fwd_fee
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    parse_in_msg INLINECALLDICT	//  in_msg_body msg_value message_from fwd_fee
    load_data INLINECALLDICT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
    s5 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config mode
    0 EQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _15
    IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      s7 s3 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config message_from deployer_address
      SDEQ	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _16
      IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
        s9 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config in_msg_body
        SBITS	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _17
        31 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _19
        IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          s0 s9 XCHG	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body
          32 LDU	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
          TUCK	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body op in_msg_body
          process_admin INLINECALLDICT	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body exit_code
          THROWANY
        }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          0 THROW
          s0 s9 XCHG	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body
        }>
        s0 s9 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      }>	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      s0 s9 XCHG	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body
      32 LDU	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
      64 LDU	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op _268 _267
      NIP	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
      LDMSGADDR	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body
      s1 s5 PUSH2	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body prev_owner_address deployer_address
      SDEQ	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner
      s10 s7 PUSH2	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner message_from nft_address
      SDEQ	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner is_our_nft
      s4 PUSH
      85167505 PUSHINT	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner is_our_nft op _45=85167505
      EQUAL	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner is_our_nft is_ownership_assigned
      AND	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body deployer_is_prev_owner _47
      SWAP	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body _47 deployer_is_prev_owner
      AND	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body _48
      IF:<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body
        s8 POP
        2DROP
        s7 POP	//  price_config sell_config message_from in_msg_body mode nft_address deployer_address buyer
        1 PUSHINT	//  price_config sell_config message_from in_msg_body mode nft_address deployer_address buyer _49=1
        s3 s2 s(-1) PUXC2
        s0 s1 s9 PU2XC
        s1 s10 XCHG	//  buyer deployer_address message_from in_msg_body mode nft_address _49=1 nft_address deployer_address buyer sell_config price_config
        store_data INLINECALLDICT
        0 THROW
      }>ELSE<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op prev_owner_address in_msg_body
        s3 POP
        s10 POP	//  prev_owner_address msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body op
        DUP
        85167505 PUSHINT	//  prev_owner_address msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body op op _53=85167505
        EQUAL	//  prev_owner_address msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body op _54
        IF:<{	//  prev_owner_address msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body op
          DROP	//  prev_owner_address msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body
          s0 s7 XCHG
          50000000 PUSHINT	//  prev_owner_address in_msg_body message_from fwd_fee mode nft_address deployer_address buyer msg_value _56=50000000
          SUB	//  prev_owner_address in_msg_body message_from fwd_fee mode nft_address deployer_address buyer _57
          s5 PUSH	//  prev_owner_address in_msg_body message_from fwd_fee mode nft_address deployer_address buyer _57 fwd_fee
          SUB	//  prev_owner_address in_msg_body message_from fwd_fee mode nft_address deployer_address buyer new_fwd_amount
          DUP	//  prev_owner_address in_msg_body message_from fwd_fee mode nft_address deployer_address buyer new_fwd_amount new_fwd_amount
          0 GTINT	//  prev_owner_address in_msg_body message_from fwd_fee mode nft_address deployer_address buyer new_fwd_amount _61
          229 THROWIFNOT
          s0 s5 XCHG2	//  prev_owner_address in_msg_body message_from buyer mode nft_address deployer_address new_fwd_amount fwd_fee
          ADD	//  prev_owner_address in_msg_body message_from buyer mode nft_address deployer_address _63
          s5 s7 s7 PUXC2	//  deployer_address in_msg_body message_from buyer mode nft_address message_from prev_owner_address _63
          send_nft INLINECALLDICT
          0 THROW
        }>ELSE<{	//  prev_owner_address msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body op
          s9 POP	//  op msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body
          s2 s8 XCHG
          x{4572726f7220f09fa582efb88f} PUSHSLICE
          s1 s0 s2 PUXC2
          s8 PUSH
          s0 s3 XCHG
          s10 s8 s10 XCHG3	//  deployer_address in_msg_body message_from buyer mode nft_address op in_msg_body message_from msg_value fwd_fee _67
          send_money_or_jettons_back_op INLINECALLDICT
        }>
        s2 s5 XCHG
        s2 s4 XCHG	//  buyer deployer_address message_from in_msg_body mode nft_address
      }>
    }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
      s5 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config mode
      1 EQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _70
      IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
        s7 s3 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config message_from deployer_address
        SDEQ	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config _71
        IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          s0 s9 XCHG	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config in_msg_body
          32 LDU	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
          OVER	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body op
          10 EQINT	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body _77
          IF:<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
            NIP
            s6 POP
            s7 POP
            s7 POP	//  buyer sell_config message_from in_msg_body mode nft_address deployer_address
            s0 s3 XCHG	//  buyer sell_config message_from deployer_address mode nft_address in_msg_body
            LDREF	//  buyer sell_config message_from deployer_address mode nft_address new_price_config in_msg_body
            1 PUSHINT	//  buyer sell_config message_from deployer_address mode nft_address new_price_config in_msg_body _81=1
            s3 s2 s(-1) PUXC2
            s6 PUSH
            s10 s2 s9 PUXC2
            SWAP	//  buyer in_msg_body message_from deployer_address mode nft_address _81=1 nft_address deployer_address buyer sell_config new_price_config
            store_data INLINECALLDICT
            0 THROW
          }>ELSE<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
            OVER	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body op
            11 EQINT	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body _86
            IF:<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
              NIP
              s6 POP
              s7 POP	//  price_config sell_config message_from in_msg_body mode nft_address deployer_address buyer
              3 PUSHINT	//  price_config sell_config message_from in_msg_body mode nft_address deployer_address buyer _87=3
              s3 s2 s(-1) PUXC2
              s0 s1 s9 PU2XC
              s1 s10 XCHG	//  buyer deployer_address message_from in_msg_body mode nft_address _87=3 nft_address deployer_address buyer sell_config price_config
              store_data INLINECALLDICT
              100000 PUSHINT	//  buyer deployer_address message_from in_msg_body mode nft_address _89=100000
              0 PUSHINT	//  buyer deployer_address message_from in_msg_body mode nft_address _89=100000 _90=0
              RAWRESERVE
              s0 s4 PUSH2
              -1 PUSHINT	//  buyer deployer_address message_from in_msg_body mode nft_address nft_address deployer_address _92=-1
              send_nft INLINECALLDICT
              0 THROW
            }>ELSE<{	//  price_config msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config op in_msg_body
              s2 POP
              s9 POP	//  op msg_value message_from fwd_fee mode nft_address deployer_address buyer in_msg_body
              s2 s8 XCHG
              x{4572726f7220f09f8dad} PUSHSLICE
              s1 s0 s2 PUXC2
              s8 PUSH
              s0 s3 XCHG
              s10 s8 s10 XCHG3	//  deployer_address in_msg_body message_from buyer mode nft_address op in_msg_body message_from msg_value fwd_fee _96
              send_money_or_jettons_back_op INLINECALLDICT
              s2 s5 XCHG
              s2 s4 XCHG	//  buyer deployer_address message_from in_msg_body mode nft_address
            }>
            s2 s4 XCHG	//  buyer in_msg_body message_from deployer_address mode nft_address
          }>
        }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config
          DUP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price_config
          parse_price_config CALLDICT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at
          s5 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at sell_config
          parse_sell_config CALLDICT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
          0 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0
          s0 s7 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 limited_address
          2 PLDU	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _114
          NOT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _115
          0 EQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price limited_address end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _117
          19 s() PUSH
          s0 s10 XCHG2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price _117 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 message_from limited_address
          SDEQ	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price _117 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _118
          NOT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price _117 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 royalty_fee=0 _119
          s1 s9 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 _117 _119
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 _120
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0
            19 s() PUSH
            18 s() PUSH
            20 s() PUSH
            19 s() PUSH
            x{4e6f7420666f7220796f7520e29da4efb88f} PUSHSLICE	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 in_msg_body message_from msg_value fwd_fee _121
            send_money_or_jettons_back_body INLINECALLDICT
          }>	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0
          s6 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 end_at
          0 NEQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 _124
          NOW	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 end_at marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 _124 _125
          s0 s8 XCHG2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 _124 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 _125 end_at
          GEQ	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 _124 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation market_fee=0 _126
          s1 s7 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _124 _126
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _127
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
            3 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _128=3
            s14 s13 s12 PUSH3
            s14 s13 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _128=3 nft_address deployer_address buyer sell_config price_config
            store_data INLINECALLDICT
            17 s() PUSH
            16 s() PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation msg_value fwd_fee
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _131
            50000000 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _131 _132=50000000
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation new_fwd_amount
            0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _135
            IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
              18 s() PUSH
              17 s() PUSH
              19 s() PUSH
              18 s() PUSH
              x{4f7574206f662074696d6520e28fb0} PUSHSLICE	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation in_msg_body message_from msg_value fwd_fee _136
              send_money_or_jettons_back_body INLINECALLDICT
            }>	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
            100000 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _138=100000
            s6 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _138=100000 _139=0
            RAWRESERVE
            s13 s12 PUSH2
            -1 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation nft_address deployer_address _141=-1
            send_nft INLINECALLDICT
            0 THROW
          }>	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
          s13 PUSH
          17 s() PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation nft_address message_from
          REWRITESTDADDR DROP SWAP REWRITESTDADDR DROP EQUAL	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _145
          NOT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _146
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
            18 s() PUSH
            17 s() PUSH
            19 s() PUSH
            18 s() PUSH
            x{4e6f742073616d6520574320f09f8cadefb88f} PUSHSLICE	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation in_msg_body message_from msg_value fwd_fee _147
            send_money_or_jettons_back_body INLINECALLDICT
          }>	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
          s4 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation marketplace_numerator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _150
          s4 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _150 marketplace_denominator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _150 _152
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation _153
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee=0 marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator royalty_destanation
            s5 POP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation marketplace_numerator marketplace_denominator royalty_numerator royalty_denominator
            s6 s3 s2 PUXC2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_denominator royalty_numerator price marketplace_numerator marketplace_denominator
            MULDIV	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_denominator royalty_numerator _154
            s5 s(-1) PUXC	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_denominator royalty_numerator price _154
            MIN	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 royalty_destanation royalty_denominator royalty_numerator market_fee
            s3 s3 XCHG2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee royalty_denominator royalty_destanation royalty_numerator
          }>ELSE<{
            s3 POP
            s3 POP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton price royalty_fee=0 market_fee royalty_denominator royalty_destanation royalty_numerator
          }>
          s5 s3 XCPU	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price market_fee
          SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price
          s5 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price royalty_numerator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price _158
          s3 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price _158 royalty_denominator
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price _158 _160
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price _161
          OVER	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price _161 price
          0 GTINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price _161 _163
          AND	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price _164
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator royalty_fee=0 market_fee royalty_denominator royalty_destanation price
            s4 POP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_numerator price market_fee royalty_denominator royalty_destanation
            s3 s4 s(-1) PUXC2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation price market_fee price royalty_numerator royalty_denominator
            MULDIV	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation price market_fee _165
            s2 s(-1) PUXC	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation price market_fee price _165
            MIN	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation price market_fee royalty_fee
            s0 s2 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation royalty_fee market_fee price
          }>ELSE<{
            s2 POP
            s4 POP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation royalty_fee market_fee price
          }>
          s2 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation royalty_fee market_fee price royalty_fee
          SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config is_ton royalty_destanation royalty_fee market_fee price
          s0 s4 XCHG	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee is_ton
          1 EQINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _169
          IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee
            s12 s3 PUSH2	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee msg_value price
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _170
            s2 PUSH	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _170 royalty_fee
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _171
            OVER	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _171 market_fee
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _172
            50000000 PUSHINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _172 _173=50000000
            SUB	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _174
            1 LESSINT	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee _176
            IF:<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee
              6 BLKDROP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer
              x{4e6f2066756e647320f09f8c9a} PUSHSLICE	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer _177
              s8 PUSH
              s3 s7 XCPU
              s0 s3 XCHG
              s9 s7 s9 XCHG3	//  in_msg_body buyer message_from deployer_address mode nft_address in_msg_body message_from msg_value fwd_fee _177
              send_money_or_jettons_back_body INLINECALLDICT
            }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee
              s10 POP
              s11 POP	//  in_msg_body royalty_fee message_from market_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation
              x{801D65D5F2FD4653268E024E410430E90EB15106E95A577AE73F8EB9356747E467B_} PUSHSLICE	//  in_msg_body royalty_fee message_from market_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation _179
              s0 s9 XCHG2
              x{4d61726b6574206665652c2073697220f09fa48c} PUSHSLICE
              1 PUSHINT	//  in_msg_body royalty_fee message_from royalty_destanation mode nft_address deployer_address buyer sell_config price_config price _179 market_fee _180 _181=1
              send_message_with_text INLINECALLDICT
              s7 s9 XCHG2
              x{4865792c20796f757220726f79616c74792c2073697220f09fa48c} PUSHSLICE
              1 PUSHINT	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config royalty_destanation royalty_fee _183 _184=1
              send_message_with_text INLINECALLDICT
              x{f09fa4ad} PUSHSLICE	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config _188
              x{f09f98b1} PUSHSLICE	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config _188 _189
              x{f09fa5b3} PUSHSLICE	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config _188 _189 _190
              x{f09f9180} PUSHSLICE	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config _188 _189 _190 _191
              x{f09fabb6} PUSHSLICE	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config _188 _189 _190 _191 _192
              5 TUPLE	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config wow
              5 PUSHINT	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config wow _195=5
              RAND	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config wow wow_num
              INDEXVAR	//  in_msg_body price message_from price_config mode nft_address deployer_address buyer sell_config _197
              s3 s8 s8 PUXC2
              1 PUSHINT	//  in_msg_body sell_config message_from price_config mode nft_address deployer_address buyer deployer_address price _197 _198=1
              send_message_with_text INLINECALLDICT
              100000 PUSHINT	//  in_msg_body sell_config message_from price_config mode nft_address deployer_address buyer _200=100000
              0 PUSHINT	//  in_msg_body sell_config message_from price_config mode nft_address deployer_address buyer _200=100000 _201=0
              RAWRESERVE
              s2 s5 PUSH2
              -1 PUSHINT	//  in_msg_body sell_config message_from price_config mode nft_address deployer_address buyer nft_address message_from _203=-1
              send_nft INLINECALLDICT
              2 PUSHINT	//  in_msg_body sell_config message_from price_config mode nft_address deployer_address buyer _205=2
              s3 s2 s(-1) PUXC2
              s7 s1 s6 PU2XC
              s1 s10 XCHG	//  in_msg_body deployer_address message_from buyer mode nft_address _205=2 nft_address deployer_address message_from sell_config price_config
              store_data INLINECALLDICT
              s2 s4 XCHG	//  in_msg_body buyer message_from deployer_address mode nft_address
            }>
            0 THROW
          }>ELSE<{	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer sell_config price_config price royalty_destanation royalty_fee market_fee
            6 BLKDROP	//  in_msg_body msg_value message_from fwd_fee mode nft_address deployer_address buyer
            s0 s7 XCHG	//  buyer msg_value message_from fwd_fee mode nft_address deployer_address in_msg_body
            32 LDU	//  buyer msg_value message_from fwd_fee mode nft_address deployer_address op in_msg_body
            SWAP
            1935855772 PUSHINT	//  buyer msg_value message_from fwd_fee mode nft_address deployer_address in_msg_body op _213=1935855772
            EQUAL	//  buyer msg_value message_from fwd_fee mode nft_address deployer_address in_msg_body _214
            IFNOT:<{	//  buyer msg_value message_from fwd_fee mode nft_address deployer_address in_msg_body
              s5 s6 s4 PUXC2
              x{4e6f74206a6574746f6e7320f09f9984} PUSHSLICE	//  buyer in_msg_body message_from deployer_address mode nft_address message_from msg_value fwd_fee _215
              send_money_back INLINECALLDICT
              s2 s4 XCHG	//  buyer deployer_address message_from in_msg_body mode nft_address
            }>ELSE<{
              s4 POP
              s5 POP	//  buyer deployer_address message_from in_msg_body mode nft_address
            }>
            s2 s5 XCHG
            s2 s4 XCHG	//  in_msg_body buyer message_from deployer_address mode nft_address
          }>
          s4 s5 XCHG	//  buyer in_msg_body message_from deployer_address mode nft_address
        }>
        s4 s5 XCHG
        s2 s4 XCHG	//  in_msg_body deployer_address message_from buyer mode nft_address
      }>ELSE<{
        2DROP
        s4 POP
        s5 POP	//  in_msg_body deployer_address message_from buyer mode nft_address
      }>
      s2 s5 XCHG	//  buyer deployer_address message_from in_msg_body mode nft_address
    }>
    s0 s2 XCHG	//  buyer deployer_address message_from nft_address mode in_msg_body
    32 LDU	//  buyer deployer_address message_from nft_address mode op in_msg_body
    s2 PUSH	//  buyer deployer_address message_from nft_address mode op in_msg_body mode
    2 EQINT	//  buyer deployer_address message_from nft_address mode op in_msg_body _222
    IF:<{	//  buyer deployer_address message_from nft_address mode op in_msg_body
      s2 POP
      s4 POP	//  buyer op message_from nft_address in_msg_body
      s2 s4 PUXC	//  in_msg_body op message_from nft_address message_from buyer
      SDEQ	//  in_msg_body op message_from nft_address _223
      IF:<{	//  in_msg_body op message_from nft_address
        s2 PUSH
        160 PUSHINT	//  in_msg_body op message_from nft_address op _224=160
        EQUAL	//  in_msg_body op message_from nft_address _225
        IF:<{	//  in_msg_body op message_from nft_address
          2 2 BLKDROP2	//  message_from nft_address
          100000 PUSHINT	//  message_from nft_address _226=100000
          0 PUSHINT	//  message_from nft_address _226=100000 _227=0
          RAWRESERVE
          SWAP
          -1 PUSHINT	//  nft_address message_from _229=-1
          send_nft INLINECALLDICT
          0 THROW
        }>ELSE<{	//  in_msg_body op message_from nft_address
          2DROP	//  in_msg_body op
          SWAP	//  op in_msg_body
          process_admin INLINECALLDICT	//  exit_code
          THROWANY
        }>
      }>ELSE<{	//  in_msg_body op message_from nft_address
        4 BLKDROP	// 
        179 THROW
      }>
    }>ELSE<{	//  buyer deployer_address message_from nft_address mode op in_msg_body
      s6 POP	//  in_msg_body deployer_address message_from nft_address mode op
      SWAP	//  in_msg_body deployer_address message_from nft_address op mode
      3 EQINT	//  in_msg_body deployer_address message_from nft_address op _239
      IF:<{	//  in_msg_body deployer_address message_from nft_address op
        s2 s3 PUXC	//  in_msg_body op message_from nft_address message_from deployer_address
        SDEQ	//  in_msg_body op message_from nft_address _240
        IF:<{	//  in_msg_body op message_from nft_address
          s2 PUSH
          160 PUSHINT	//  in_msg_body op message_from nft_address op _241=160
          EQUAL	//  in_msg_body op message_from nft_address _242
          IF:<{	//  in_msg_body op message_from nft_address
            2 2 BLKDROP2	//  message_from nft_address
            100000 PUSHINT	//  message_from nft_address _243=100000
            0 PUSHINT	//  message_from nft_address _243=100000 _244=0
            RAWRESERVE
            SWAP
            -1 PUSHINT	//  nft_address message_from _246=-1
            send_nft INLINECALLDICT
            0 THROW
          }>ELSE<{	//  in_msg_body op message_from nft_address
            2DROP	//  in_msg_body op
            SWAP	//  op in_msg_body
            process_admin INLINECALLDICT	//  exit_code
            THROWANY
          }>
        }>ELSE<{	//  in_msg_body op message_from nft_address
          4 BLKDROP	// 
          179 THROW
        }>
      }>ELSE<{
        5 BLKDROP	// 
      }>
    }>
  }>
  recv_external PROC:<{
    //  in_msg_body
    DROP	// 
  }>
}END>c
