"TonUtil.fif" include

{ $>smca 0= abort"Specify valid collection address" drop } : $>trySmca


// nft address
"EQDlT07NpSh0uj-aSBkF2TRxOqR2nw0ErOQsA6TYakr1-FxP"  $>trySmca 2constant nft_address
"EQDrLq-X6jKZNHAScgghh0h1iog3StK71zn8dcmrOj8jPWRA"  $>trySmca 2constant deployer_address
"EQDrLq-X6jKZNHAScgghh0h1iog3StK71zn8dcmrOj8jPWRA"  $>trySmca 2constant royalty_address

// Main cell:
// 1023bits
// 8 mode
// 32 mode
// 267 addr * 3 = 801 bits

// Sell config
// 16 * 4 = 64
// 267 addr = 331 bits

// Price config
// 1 + 16 + 2 + 32 + 267 + 267 = 585 bits

<b
   0 8 u, // mode
   now 32 u, // unix time (for unique address)
   nft_address Addr, // nft which we want to sell
   deployer_address Addr, // nft owner (which is also deployer)
   0 2 u, // buyer

   <b
       5 16 u, // marketplace numerator
       100 16 u, // marketplace denominator
       10 16 u, // royalty numerator
       100 16 u, // royalty denominator
       royalty_address Addr, // royalty beneficiar
   b> ref, // marketplace & royalty config

   <b
       1 1 u, // is price in TON?
       1000000000 Gram, // price value
       0 2 u, // If sale is only for one user - you need to define it here
       0 32 u, // If sale is limited in time - define end time here

       0 2 u, // If jetton sale - wallet of jetton of this sale contract
       0 2 u, // if jetton sale - master of jetton
   b> ref, // price & value config
b>