"TonUtil.fif" include

{ $>smca 0= abort"Specify valid collection address" drop } : $>trySmca


// nft address
"EQBJllkuNRjvgf1SkY7LPtZitddOesGnsboZXq7uKhC2okyE"  $>trySmca 2constant nft_address
"kQBlxuPNk1LAWg2tktudUAJvL7jZWp0IWJDqB5lMelU-x4A3"  $>trySmca 2constant deployer_address
"kQBlxuPNk1LAWg2tktudUAJvL7jZWp0IWJDqB5lMelU-x4A3"  $>trySmca 2constant royalty_address

// 1023bits
// 8 mode
// 32 mode
// 267 addr * 3 = 801

<b
   0 8 u, // mode
   now 32 u, // unix time (for unique address)
   nft_address Addr, // nft which we want to sell
   deployer_address Addr, // nft owner (which is also deployer)
   0 2 u,

   <b
       5 16 u, // marketplace numerator
       100 16 u, // marketplace denominator
       10 16 u, // royalty numerator
       100 16 u, // royalty denominator
       royalty_address Addr, // royalty beneficiar
   b> ref, // marketplace & royalty config

   <b
       1 1 u, // is price in TON?
       1000000000 Gram, // price value
   b> ref, // price & value config
b>